# Mod Properties
mod_id = autoattack
mod_name = Spen's Auto Attack
mod_license = MIT
mod_version = 1.0.0
mod_group_id = com.slaiter.autoattack
mod_authors = ByteSpencer on github
mod_description ='''
A client-side utility mod that automates your combat. Uses a smart auto attack that targets hostile mobs when you look at them.

It also includes an automatic shield equip that moves a shield to your offhand when projectile-firing mobs are nearby. Both features are fully customizable and can be toggled with in-game keybinds.

Note: This is NOT to be used for cheating, hence the absence of player attacking.
'''

# Forge Properties
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
forge_version = 47.2.0
forge_version_range = [47,)
loader_version_range = [2,)

# Mappings Properties
mapping_channel = official
mapping_version = 1.20.1